* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
  color: rgb(198, 32, 129);
}
.body {
  padding: 30px 5%;
}
header {
  padding: 30px 0;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar img {
  width: 150px;
  filter: brightness(100%);
  position: absolute;
  top: 20px;
  left: 50px;
}
.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar ul li {
  list-style: none;
  padding-right: 55px;
  font-weight: 500px;
  letter-spacing: 1px;
  font-size: 18px;
}

.home-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.home-content {
  padding: 70px 5% 0 15%;
}
.home-content h1 {
  font-size: 80px;
  letter-spacing: 2px;
  padding-bottom: 50px;
  margin-top: 100px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  margin: 20px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-content h2 {
  font-size: 24px;
  margin: 0;
  text-align: center;
  font-size: 30px;
}

h1,
p {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 34px;
  color: #b11aa0;
  margin-bottom: 10px;
  text-align: center;
  font-style: oblique;
  margin-left: 50px;
}

p.Event description {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
}

p.Event details {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}
